<?xml version="1.0" encoding="UTF-8"?>
<diagrama nombreProyecto="QualityDB" version="8" formula="%c" nombreAutor="MXJOHER3">
  <DataBase>2</DataBase>
  <lista-item>
    <item id="{84455c96-54f4-4b85-a06d-2ccdc400f7ac}" type="modelo-tabla">
      <nombre>Service_Line</nombre>
      <posicion>
        <x>-961</x>
        <y>-391</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{6694fb41-93b8-447b-a24c-8f92c7c730b5}" llaveUnica="" nombre="Id_SL" nulo="0" notas="Identificaador unico de Service Line" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(30)" id="{4adbc87e-4164-441d-9982-d6dd1960040b}" llaveUnica="" nombre="Service_Line_Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{6b2eb380-3414-4259-b369-44f2fea16a91}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{1f31dc05-5144-476f-83c6-4ad50c647d88}" type="modelo-tabla">
      <nombre>Country</nombre>
      <posicion>
        <x>-666</x>
        <y>-393</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{4237577c-1ab6-49af-a199-9d099c0f7a9c}" llaveUnica="" nombre="Id_Country" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="CHAR(30)" id="{302d881c-9f01-4db1-af32-f149e88fac57}" llaveUnica="" nombre="Country_Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{dc434712-b661-4e0e-8b25-4b37b2936090}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{90b91d83-4ea7-48fd-94bc-d53f2fc7b9e2}" type="modelo-tabla">
      <nombre>Process</nombre>
      <posicion>
        <x>-450</x>
        <y>-397</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{ac5089f6-3596-4c0c-ac06-dff81edc96c0}" llaveUnica="" nombre="Id_Process" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(50)" id="{b010656c-f251-4568-8837-6b9be7369421}" llaveUnica="" nombre="Process_Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{6bf9242f-858b-43a0-886e-ff992209a3ee}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{ebf4ba5b-2575-4fc6-8eb0-efaf7b77dd77}" type="modelo-tabla">
      <nombre>Transaction</nombre>
      <posicion>
        <x>-210</x>
        <y>-397</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{8c074b68-86c7-4ef0-b057-8fb1aa67da52}" llaveUnica="" nombre="Id_Transaction" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(40)" id="{0d3a86ea-ab51-4640-881a-1277fa2e88ac}" llaveUnica="" nombre="Transaction_Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{7d0328ec-4f68-4f09-909e-a6aad2809384}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{78e499c8-06ad-4d7d-ad90-4d1301b741c1}" type="modelo-tabla">
      <nombre>Sub_Transaction</nombre>
      <posicion>
        <x>45</x>
        <y>-398</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{bd6b5cb8-9cdf-4e0c-a606-699cbde95add}" llaveUnica="" nombre="Id_Sub_Transaction" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(40)" id="{f7e76a22-9fce-496a-94a9-f7f2ed6eae4c}" llaveUnica="" nombre="Sub_Transaction_Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{5dd79816-fd8f-4dc9-a624-869f62157c1f}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{9a8935dd-b1be-4efe-81d1-ee261d5e07a2}" type="modelo-tabla">
      <nombre>Document_Type</nombre>
      <posicion>
        <x>563</x>
        <y>-394</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{e50d06fe-4e18-4e94-b338-3392fbdd4926}" llaveUnica="" nombre="Id_Document_Type" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(30)" id="{6cbf4e31-bd2c-455d-b283-ce008d65bc53}" llaveUnica="" nombre="Document_Type_Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{505f05ca-42d2-4ddc-8fab-8f1ef33cc8d9}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{024539a2-abff-45ee-a7ae-5da22a9ed4b7}" type="modelo-tabla">
      <nombre>Checks</nombre>
      <posicion>
        <x>348</x>
        <y>-397</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{d26b9d6f-242d-456e-8acb-a2876caa3c58}" llaveUnica="" nombre="Id_Check" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(40)" id="{97865bfe-7ae3-439e-9376-751c687748fc}" llaveUnica="" nombre="Check_Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{7f94f21d-a769-4e1e-b8a1-41c15f14e4e9}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{d4f16618-c250-4b90-8120-e5db1b52e9ba}" type="modelo-tabla">
      <nombre>Component</nombre>
      <posicion>
        <x>577</x>
        <y>-21</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{de2763fe-7add-40f8-9b33-e7d5be3a4e49}" llaveUnica="" nombre="Id_Component" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(30)" id="{a556bbb4-528a-485a-b5bd-6ce00f5f5c76}" llaveUnica="" nombre="Component_Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{81276094-e682-49a8-bcc6-cd23d49d8dfe}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{398408ce-4ef5-4cdc-bcfe-07107dfc5d4c}" type="modelo-tabla">
      <nombre>Users</nombre>
      <posicion>
        <x>-728</x>
        <y>104</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{3d0c8a65-fd5f-4905-bd5b-8ee11bdb9989}" llaveUnica="" nombre="Id_User" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(30)" id="{89037457-2627-48a6-a421-5a38555a9734}" llaveUnica="" nombre="Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="VARCHAR(30)" id="{ec2d46c1-b586-4728-9702-8a732e0a9393}" llaveUnica="" nombre="Lastname" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="VARCHAR(40)" id="{1e8add82-1dfa-43b6-9434-ddb5e986a4ef}" llaveUnica="" nombre="Username" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="VARCHAR(40)" id="{cd2f64a8-c8e0-4fa5-b45e-937a199e635c}" llaveUnica="" nombre="Password" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{61a41042-1e91-4264-bdf3-2089f66604b3}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{2cc589aa-3a15-49bf-a1e2-74a3ef004fd2}" type="modelo-tabla">
      <nombre>Team_Leader</nombre>
      <posicion>
        <x>-420</x>
        <y>352</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{6ed3723b-06f0-4d15-9a1c-1156826c3b13}" llaveUnica="" nombre="Id_Team_Leader" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(50)" id="{74575954-9583-4dd6-b8d9-2e9eb3150fab}" llaveUnica="" nombre="Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="VARCHAR(50)" id="{46355357-efe1-43ec-abfd-82c46e7ff9ed}" llaveUnica="" nombre="Lastname" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="varCHAR(100)" id="{5bab6681-5039-47a0-b75c-17e288c15583}" llaveUnica="" nombre="Email" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{c897c278-335c-4af1-b533-c1fbfa846182}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{1dae4e08-457c-4e8c-86cf-937e092cbbe4}" type="modelo-tabla">
      <nombre>Specialist</nombre>
      <posicion>
        <x>-23</x>
        <y>352</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="VARCHAR(20)" id="{8ef8991f-6a3b-4c97-bbd5-6d3d888efdda}" llaveUnica="" nombre="Id_Specialist" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(30)" id="{cac467fe-0a7c-4b0a-9d97-d761bda7efb2}" llaveUnica="" nombre="Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="VARCHAR(30)" id="{1965a696-c8b3-457d-862e-350bcea8d432}" llaveUnica="" nombre="Lastname" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{fe596748-5612-4d9d-8dd4-27578b0f36c1}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{66b898dc-e6c2-44d3-bb58-518682e5fbf9}" type="modelo-tabla">
      <nombre>TR</nombre>
      <posicion>
        <x>-212</x>
        <y>-142</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{2e4d8487-a7fb-4efb-baf8-ff78a94b555d}" llaveUnica="" nombre="Id_Relation" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="INTEGER" id="{1aff3a0d-096c-4b71-915c-cb459dcd0db7}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{0d944f14-dd07-4f2d-9807-cb0a9fe7fdf7}" type="modelo-tabla">
      <nombre>Check_Audit</nombre>
      <posicion>
        <x>-228</x>
        <y>72</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{d77f4c68-1a57-437c-8c79-80fbf8d6dc9f}" llaveUnica="" nombre="Id_Audit" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(30)" id="{52c13e52-9303-4af7-a4e4-54a6d50440a5}" llaveUnica="" nombre="Document_Number" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="VARCHAR(30)" id="{b5574ea4-7714-445f-98a3-e2f7fd861090}" llaveUnica="" nombre="Register_Number" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="DATE" id="{e2e9f879-5331-4e37-be15-a6f4d22427fb}" llaveUnica="" nombre="Date" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{8fac7f6d-34e2-4348-9b8c-48f5b737212d}" llaveUnica="" nombre="Status" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="VARCHAR(100)" id="{ceb535ef-3717-4719-acc9-0a18f942476f}" llaveUnica="" nombre="Comment" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{f837a6c2-7a9d-4d75-b137-14c04fd9ed5b}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{71dc5705-2133-4dca-9d6c-74942ac9d1d3}" type="modelo-tabla">
      <nombre>Component_Audit</nombre>
      <posicion>
        <x>235</x>
        <y>144</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{fd1caf13-4428-41c1-8934-7789937aef1e}" llaveUnica="" nombre="Id_CAudit" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="INTEGER" id="{8b9e6dd5-b900-46b9-ae06-311b8137d94d}" llaveUnica="" nombre="Status" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{653250d0-1cd4-4516-8534-184497c4836e}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{421ff4df-cbf6-4271-a419-5912008c6653}" type="modelo-tabla">
      <nombre>Rejection_Type</nombre>
      <posicion>
        <x>350</x>
        <y>352</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{50ea9f0a-20ff-4cd7-bca1-d88f9a799c98}" llaveUnica="" nombre="Id_Rejection_Type" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(40)" id="{7c9e8b87-40b5-461d-bfa6-1f3d70f57f57}" llaveUnica="" nombre="Rejection_Type_Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{3b561666-de77-4ce0-a297-8ca5705c43df}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{dd75636a-3a57-482e-8465-de5bc9d1280c}" type="modelo-tabla">
      <nombre>Privilege</nombre>
      <posicion>
        <x>-788</x>
        <y>313</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{be541bd7-f7c5-4dd5-96d3-01ceca5d7fe3}" llaveUnica="" nombre="Id_Privilege" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(20)" id="{eecbd214-e29f-4a50-9d65-a411b5fb8027}" llaveUnica="" nombre="Privilege_Name" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{669afc6b-6dd3-42c1-9d18-a28a6af7c05a}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{204d6c9a-5a99-4f75-9875-560c4cf601d6}" type="modelo-tabla">
      <nombre>TRCC</nombre>
      <posicion>
        <x>231</x>
        <y>-45</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="SERIAL" id="{86a47493-afc0-4bcc-9511-f5c60e85675c}" llaveUnica="" nombre="Id_TRCC" nulo="0" notas="" llaveprimaria="1"/>
        <columna tipoDato="VARCHAR(50)" id="{6a7e58c1-13c4-42c1-85e0-ab64c6203780}" llaveUnica="" nombre="Characteristic" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="VARCHAR(150)" id="{37b1aa36-0a46-46cd-8db5-973c7a5c4887}" llaveUnica="" nombre="Description" nulo="0" notas="" llaveprimaria="0"/>
        <columna tipoDato="INTEGER" id="{b52f3c04-9dea-442f-ad89-892bf6d2fdd2}" llaveUnica="" nombre="Available" nulo="0" notas="" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item id="{0acb0a5c-38c6-4433-bdb6-051c29c71667}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-842</x>
          <y>-317</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{84455c96-54f4-4b85-a06d-2ccdc400f7ac}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-212</x>
          <y>-28.6667</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{66b898dc-e6c2-44d3-bb58-518682e5fbf9}</owner>
      </final>
    </item>
    <item id="{8041c6ac-a9ce-4d2e-b1e1-87b098841b00}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-573</x>
          <y>-319</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1f31dc05-5144-476f-83c6-4ad50c647d88}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-212</x>
          <y>-85.3333</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{66b898dc-e6c2-44d3-bb58-518682e5fbf9}</owner>
      </final>
    </item>
    <item id="{79b2d87e-ee69-4f18-a3f4-cfb7382d0f8b}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-345</x>
          <y>-323</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{90b91d83-4ea7-48fd-94bc-d53f2fc7b9e2}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-159.5</x>
          <y>-142</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{66b898dc-e6c2-44d3-bb58-518682e5fbf9}</owner>
      </final>
    </item>
    <item id="{5d0e620b-7f09-4fa1-a553-19f803ef9eac}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-93.5</x>
          <y>-323</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{ebf4ba5b-2575-4fc6-8eb0-efaf7b77dd77}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-107</x>
          <y>-142</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{66b898dc-e6c2-44d3-bb58-518682e5fbf9}</owner>
      </final>
    </item>
    <item id="{377c552f-5112-4364-b625-270b68a7f1dc}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>176</x>
          <y>-324</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{78e499c8-06ad-4d7d-ad90-4d1301b741c1}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-54.5</x>
          <y>-142</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{66b898dc-e6c2-44d3-bb58-518682e5fbf9}</owner>
      </final>
    </item>
    <item id="{dd2a7f48-66da-4455-a779-f6d34e24a2f1}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>692</x>
          <y>-320</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{9a8935dd-b1be-4efe-81d1-ee261d5e07a2}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-2</x>
          <y>-57</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{66b898dc-e6c2-44d3-bb58-518682e5fbf9}</owner>
      </final>
    </item>
    <item id="{4ac1a7c0-5156-49ab-9960-ac6fbaa314b1}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>448</x>
          <y>-323</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{024539a2-abff-45ee-a7ae-5da22a9ed4b7}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-2</x>
          <y>-99.5</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{66b898dc-e6c2-44d3-bb58-518682e5fbf9}</owner>
      </final>
    </item>
    <item id="{125bfceb-9a9e-4a27-ad4a-97cc75ec4ce3}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-107</x>
          <y>28</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{66b898dc-e6c2-44d3-bb58-518682e5fbf9}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-107</x>
          <y>72</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{0d944f14-dd07-4f2d-9807-cb0a9fe7fdf7}</owner>
      </final>
    </item>
    <item id="{f1faf846-89c1-4bd1-94a1-0201725a8a53}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>14</x>
          <y>173</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{0d944f14-dd07-4f2d-9807-cb0a9fe7fdf7}</owner>
      </inicio>
      <final>
        <posicion>
          <x>235</x>
          <y>205</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{71dc5705-2133-4dca-9d6c-74942ac9d1d3}</owner>
      </final>
    </item>
    <item id="{7fe772e9-4bad-4010-91fd-7c6af2d208a0}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-681</x>
          <y>313</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{dd75636a-3a57-482e-8465-de5bc9d1280c}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-632</x>
          <y>242</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{398408ce-4ef5-4cdc-bcfe-07107dfc5d4c}</owner>
      </final>
    </item>
    <item id="{d4ad68ad-4478-4a30-b314-f07fdceee31b}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-536</x>
          <y>173</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{398408ce-4ef5-4cdc-bcfe-07107dfc5d4c}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-228</x>
          <y>173</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{0d944f14-dd07-4f2d-9807-cb0a9fe7fdf7}</owner>
      </final>
    </item>
    <item id="{a213d192-df06-4e0f-a7ec-e7deb94f0f72}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-308</x>
          <y>352</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{2cc589aa-3a15-49bf-a1e2-74a3ef004fd2}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-147.333</x>
          <y>274</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{0d944f14-dd07-4f2d-9807-cb0a9fe7fdf7}</owner>
      </final>
    </item>
    <item id="{0e8e524e-bcc6-48de-ad00-f261a4b816f3}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>76.5</x>
          <y>352</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1dae4e08-457c-4e8c-86cf-937e092cbbe4}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-66.6667</x>
          <y>274</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{0d944f14-dd07-4f2d-9807-cb0a9fe7fdf7}</owner>
      </final>
    </item>
    <item id="{8e74bbe6-33cb-4eb4-89e0-a7944bd8a0e1}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>477</x>
          <y>352</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{421ff4df-cbf6-4271-a419-5912008c6653}</owner>
      </inicio>
      <final>
        <posicion>
          <x>336</x>
          <y>266</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{71dc5705-2133-4dca-9d6c-74942ac9d1d3}</owner>
      </final>
    </item>
    <item id="{9302b835-9dd6-4d32-8a66-1246231682e2}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-2</x>
          <y>-14.5</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{66b898dc-e6c2-44d3-bb58-518682e5fbf9}</owner>
      </inicio>
      <final>
        <posicion>
          <x>231</x>
          <y>16</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{204d6c9a-5a99-4f75-9875-560c4cf601d6}</owner>
      </final>
    </item>
    <item id="{7185baa6-1524-4930-b712-eec1b53cd4ef}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>577</x>
          <y>16</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{d4f16618-c250-4b90-8120-e5db1b52e9ba}</owner>
      </inicio>
      <final>
        <posicion>
          <x>447</x>
          <y>16</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{204d6c9a-5a99-4f75-9875-560c4cf601d6}</owner>
      </final>
    </item>
    <item id="{5a2c6ed9-ecee-47db-990b-44823338e315}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>339</x>
          <y>77</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{204d6c9a-5a99-4f75-9875-560c4cf601d6}</owner>
      </inicio>
      <final>
        <posicion>
          <x>336</x>
          <y>144</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{71dc5705-2133-4dca-9d6c-74942ac9d1d3}</owner>
      </final>
    </item>
  </lista-item>
</diagrama>
